<html>
<head>
<title>
hello
</title>
<style>
body {
  background-image: url('bgimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>
HELLO
<hr>
<article>
<video width="320" height="240" controls>
  <source src="https://youtu.be/BDgK6E-2LyM" type="video/mp4">
  <source src="file_example_OGG_480_1_7mg.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
<audio controls>
  <source src="Bullet.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>
 </article>
 <p>&#128512;</p>
 <p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
 <p>Code example:</p>

<pre>
<code>var person = {
  firstName:"John",
  lastName:"Doe"
}</code>
</pre>

 </body>

</html>